# Mazer_Ventas

./: DATATABLE_IMPLEMENTACION.md  DATATABLE_QUICK_START.md  DATATABLE_RESUMEN.md  DIAGRAMA_SISTEMA.md  DOCUMENTACION_INDICE.md  DOCUMENTACION_ÍNDICE_JASPERREPORTS.md  ESTRUCTURA_SISTEMA_VENTAS.md  GUIA_REPORTES_IMPRESION.md  IMPLEMENTACION_REPORTES_RESUMEN.md  INICIO_JASPERREPORTS.txt  INICIO_RAPIDO.md  JASPERREPORTS_GUIA.md  JASPERREPORTS_IMPLEMENTACION.md  JASPERREPORTS_INDICE.md  JASPERREPORTS_INICIO_RAPIDO.md  JASPERREPORTS_RESUMEN_FINAL.md  README_FINAL.md  REPORTES_ESTRATEGIA.md  SECURITY_DYNAMIC_MENU.md  SETUP_GUIA_FINAL.md  VERIFICACION_FINAL.txt  docker-compose.yml  mazer_security.sql  pom.xml  run_build.cmd  test_build.ps1  test_endpoints.ps1  test_reportes.sh
src/main/java/com/deyhayenterprise/mazeradmintemplate/config/: BusinessSeedDataConfig.java  EmpresaConfig.java  ProductoFabricanteMigrationConfig.java  ReportesConfig.java  SecurityConfig.java  SecurityMigrationConfig.java  SecuritySeedDataConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/deyhayenterprise/mazeradmintemplate/controller/: ApiReporteController.java  ClientesController.java  ConfigController.java  CuentasCobrarController.java  EmpresaController.java  FabricantesController.java  InventarioController.java  ProductosController.java  ReporteController.java  VentasController.java  WebController.java
src/main/java/com/deyhayenterprise/mazeradmintemplate/dto/: EmpresaGlobal.java  ReporteConfigDTO.java
src/main/java/com/deyhayenterprise/mazeradmintemplate/entity/: AppMenu.java  AppUser.java  Cliente.java  ClienteCategoria.java  Comportamiento.java  Empresa.java  Fabricante.java  Inventario.java  InventarioDetalle.java  MenuOption.java  Modulo.java  Movtipo.java  Producto.java  ProductoCategoria.java  Role.java  UnidadMedida.java  Venta.java  VentaDetalle.java
src/main/java/com/deyhayenterprise/mazeradmintemplate/interceptor/: EmpresaInterceptor.java
src/main/java/com/deyhayenterprise/mazeradmintemplate/repository/: AppMenuRepository.java  AppUserRepository.java  ClienteCategoriaRepository.java  ClienteRepository.java  ComportamientoRepository.java  EmpresaRepository.java  FabricanteRepository.java  InventarioDetalleRepository.java  InventarioRepository.java  MenuOptionRepository.java  ModuloRepository.java  MovtipoRepository.java  ProductoCategoriaRepository.java  ProductoRepository.java  RoleRepository.java  UnidadMedidaRepository.java  VentaDetalleRepository.java  VentaRepository.java
src/main/java/com/deyhayenterprise/mazeradmintemplate/security/: CustomUserDetailsService.java  DatabaseMenuAuthorizationManager.java
src/main/java/com/deyhayenterprise/mazeradmintemplate/service/: AppUserService.java  ClienteCategoriaService.java  ClienteService.java  ComportamientoService.java  EmpresaService.java  FabricanteService.java  InventarioService.java  MenuAdminService.java  MenuService.java  ModuloService.java  MovtipoService.java  ProductoCategoriaService.java  ProductoService.java  ReporteService.java  RoleService.java  UnidadMedidaService.java  VentaService.java
src/main/java/com/deyhayenterprise/mazeradmintemplate/service/dto/: MenuOptionsGroupView.java  ModuleActionPermissionView.java  OptionPermissionView.java  SidebarMenuView.java  SidebarOptionView.java  SidebarSectionView.java
src/main/java/com/deyhayenterprise/mazeradmintemplate/util/: ReporteResponseUtil.java
src/main/java/com/deyhayenterprise/mazeradmintemplate/web/: GlobalModelAttributes.java
src/main/resources/: application.properties
src/main/resources/reports/: factura.jrxml  factura2.jrxml  factura3.jasper  factura3.jrxml  venta.jrxml
src/main/resources/static/assets/compiled/css/: select2-mazer.css
src/main/resources/static/js/: cliente-form.js  datatable-init.js  inventario-comportamiento.js  inventario-form.js  permisos-movtipos.js  producto-form.js  venta-comportamiento.js  venta-form.js
src/main/resources/templates/: auth-login.html  index.html  layout-default.html
src/main/resources/templates/clientes/: categorias.html  editar.html  listar.html  nuevo.html
src/main/resources/templates/config/: empresa.html  menus.html  movimientos-comportamientos.html  movimientos-modulos.html  movimientos-movtipos.html  permisos.html  usuarios.html
src/main/resources/templates/cuentas-cobrar/: pagos.html  pendientes.html  reportes.html
src/main/resources/templates/fabricantes/: editar.html  listar.html  nuevo.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  layout.html  scripts.html  sidebar.html
src/main/resources/templates/inventario/: ajustes.html  existencias.html  movimientos.html  nueva.html
src/main/resources/templates/productos/: categorias.html  editar.html  listar.html  nuevo.html  unidades.html
src/main/resources/templates/ventas/: listar.html  nueva.html  reportes.html
src/test/java/com/deyhayenterprise/mazeradmintemplate/: BusinessFlowIntegrationTests.java  MazerAdminTemplateApplicationTests.java  SecurityMenuIntegrationTests.java
src/test/java/com/deyhayenterprise/mazeradmintemplate/service/: ReporteServiceTest.java
src/test/resources/: application-test.properties
uploads/reportes/: 27_FACTURA-FACTURA-000008.html
(+40 files in other folders)
